# social-media-plugin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larvata/socialMedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larvata/socialMedia/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/larvata/socialMedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
socialMedia/: build.gradle
socialMedia/src/main/: AndroidManifest.xml
socialMedia/src/main/kotlin/com/larvata/socialmedia/plugin/: SocialMediaFuncs.kt
socialMedia/src/main/kotlin/com/larvata/socialmedia/plugin/login/: FacebookLoginHelper.kt  GoogleSignInHelper.kt  LineLoginHelper.kt
socialMedia/src/main/kotlin/com/larvata/socialmedia/plugin/util/: RegisterResultHelper.kt
